### IMPROVE VISUAL STYLE OF THE NOTEBOOK
from IPython.core.display import HTML as _HTML
from IPython.core.display import display as _display
from __future__ import print_function

_display(_HTML("""
<link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Merriweather:300,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:700,400' rel='stylesheet' type='text/css'>
<style>
div.cell {
    /* Get Rid of the annoyingly unecessary space around all cells */
    padding: 0;
}

div.input_area{
    /* Get rid of the grey border around all the code cells*/
    border-color: rgba(0,0,0,0);
    /* Get rid of the grey background colour*/
    background: none;/*#f6f6f6;*/
}

/* Make the in/out prompts less intrusive*/
.prompt{
    font-size: 12px;
    font-family: 'Inconsolata';
}
div.prompt.output_prompt{
    color: rgb(180,180,180);
}
div.prompt.input_prompt{
    color: rgb(180,180,180);
}

/* Make the text larger with a nicer font in the markdown cells */
.text_cell_render.rendered_html{
    font-size: 17px;
    font-family: 'Merriweather', serif;
    // color: #3A4145;
    line-height: 1.5em;
}

/*Change the color of the selected cell border - make it stand out less*/
.edit_mode div.cell.selected {
    border-color: #cccccc;
}
/*Change the color of the cell border in edit mode*/
.edit_mode div.cell.selected {
    border-color: #EF3333;
}

/* Make the output lines sit closer to their input lines*/
div.output_subarea{
    padding-top: 0;
}

/* Get a better code font */
.CodeMirror {
    font-family: 'Inconsolata', monospace;
    font-size: 15px;
}
.output_area pre {
    font-family: 'Inconsolata', monospace;
    font-size: 15px;
}
/*this is for code in markdown cells*/
code {
    font-family: 'Inconsolata', monospace;
}

/* Make the heading font nicer. Might want to decrease the letter spacing. */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Open Sans', sans-serif;
    letter-spacing: -1px;
} 
</style>
"""))

print("\"improved\" the css")

_display(_HTML("""
<script>
// This came from https://gist.github.com/ericdill/227098c569d787abde0c
// Get rid of the menu bar with all the buttons
// Get rid of the header bar with the name of the notebook

require(['base/js/namespace', 'jquery', 'base/js/events'], function(IPython, $, events){
        $('#header-container').hide();
        $('.header-bar').hide();
        $('div#maintoolbar').hide();
        IPython.menubar._size_header();
})
</script>
"""))

print("hidden the header and toolbar")
